public/pages/glosario.html
<div class="container">
    <div class="header-ecored">
        <h1>Glosario</h1>
    </div>
    <div class="jumbotron bg-white">
        <p><strong class="mr-2">Cesantía: </strong>son una prestación social que todo empleador debe reconocer a sus trabajadores con el fin de que éstos puedan atender sus necesidades primarias en caso de quedar cesante. </p>
        <hr />
        <p><strong class="mr-2">Contrato de trabajo:: </strong>es aquel por el cual una persona denominada trabajador se compromete de forma voluntaria a prestar sus servicios retribuidos por cuenta ajena y dentro del ámbito de organización y dirección de otra persona física o jurídica denominada empleador o empresario. </p>
        <hr />
        <p><strong class="mr-2">Derecho Laboral:</strong>o derecho del trabajo, es el conjunto de principios y normas jurídicas que regulan las relaciones entre empleador(es), trabajador(es), las asociaciones sindicales del Estado. </p>
        <hr />
        <p><strong class="mr-2">Huelga o paro: </strong>es la suspensión colectiva de la actividad laboral por parte de los trabajadores con el fin de reivindicar mejoras en las condiciones de trabajo o manifestarse contra recortes en los derechos sociales. Según la Organización Internacional del Trabajo, es uno de los medios legítimos fundamentales de que disponen los ciudadanos y específicamente los trabajadores (a través del movimiento sindical y las organizaciones sindicales) para la promoción y defensa de sus intereses económicos y sociales. </p>
        <hr />
        <p><strong class="mr-2">Negociación colectiva: </strong>es aquella que se realiza entre los trabajadores de una empresa o sector, normalmente (aunque no siempre) reunidos a través de un sindicato o grupo de sindicatos y la empresa o representantes de empresas del sector. </p>
        <hr />
        <p><strong class="mr-2">Obligación: </strong>relación jurídica en virtud de la cual una persona se compromete frente a otra a cumplir en su beneficio una determinada conducta o actividad. </p>
        <hr />
        <p><strong class="mr-2">Trabajador: </strong>es una persona que con la edad legal suficiente presta sus servicios retribuidos. Cuando no tiene la edad suficiente, se considera trabajo infantil. Si no presta los servicios de forma voluntaria, se considera esclavitud o servidumbre. </p>
        <hr />
        <p><strong class="mr-2">Sindicato: </strong>organización o asociación profesional compuesta o integrada por personas que, ejerciendo el mismo oficio o profesión u oficios o profesiones similares o conexos, se unen para el estudio y protección de los intereses que les son comunes. </p>
        <hr />
    </div>
</div>

source/pug/pages/glosario.pug
.container

    .header-ecored
        h1 Glosario

    .jumbotron.bg-white
        p
            strong.mr-2 Cesantía: 
            | son una prestación social que todo empleador debe reconocer a sus trabajadores con el fin de que éstos puedan atender sus necesidades primarias en caso de quedar cesante.  
        hr

        p
            strong.mr-2 Contrato de trabajo:: 
            | es aquel por el cual una persona denominada trabajador se compromete de forma voluntaria a prestar sus servicios retribuidos por cuenta ajena y dentro del ámbito de organización y dirección de otra persona física o jurídica denominada empleador o empresario. 
        hr

        p
            strong.mr-2 Derecho Laboral:
            | o derecho del trabajo, es el conjunto de principios y normas jurídicas que regulan las relaciones entre empleador(es), trabajador(es), las asociaciones sindicales del Estado.  
        hr

        p
            strong.mr-2 Huelga o paro: 
            | es la suspensión colectiva de la actividad laboral por parte de los trabajadores con el fin de reivindicar mejoras en las condiciones de trabajo o manifestarse contra recortes en los derechos sociales. Según la Organización Internacional del Trabajo, es uno de los medios legítimos fundamentales de que disponen los ciudadanos y específicamente los trabajadores (a través del movimiento sindical y las organizaciones sindicales) para la promoción y defensa de sus intereses económicos y sociales. 
        hr

        p
            strong.mr-2 Negociación colectiva: 
            | es aquella que se realiza entre los trabajadores de una empresa o sector, normalmente (aunque no siempre) reunidos a través de un sindicato o grupo de sindicatos y la empresa o representantes de empresas del sector. 
        hr

        p
            strong.mr-2 Obligación: 
            | relación jurídica en virtud de la cual una persona se compromete frente a otra a cumplir en su beneficio una determinada conducta o actividad. 
        hr

        p
            strong.mr-2 Trabajador: 
            | es una persona que con la edad legal suficiente presta sus servicios retribuidos. Cuando no tiene la edad suficiente, se considera trabajo infantil. Si no presta los servicios de forma voluntaria, se considera esclavitud o servidumbre. 
        hr

        p
            strong.mr-2 Sindicato: 
            | organización o asociación profesional compuesta o integrada por personas que, ejerciendo el mismo oficio o profesión u oficios o profesiones similares o conexos, se unen para el estudio y protección de los intereses que les son comunes. 
        hr
        
