public/pages/material-complementario.html
<div class="container">
    <div class="header-ecored">
        <h1>Material complementario</h1>
    </div>
    <div class="jumbotron bg-white">
        <table class="table table-bordered table-striped">
            <thead class="thead-dark">
                <tr>
                    <th>Nombre del documento o material</th>
                    <th>Tipo de material</th>
                    <th style="width:160px">Enlace del recurso</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Ministerio del Trabajo en Colombia. MinTrabajoCol (2014). Derechos Laborales. </td>
                    <td>Video</td>
                    <td> <a href="https://www.youtube.com/watch?v=DnFCdJH9sKA">https://www.youtube.com/watch?v=DnFCdJH9sKA</a></td>
                </tr>
                <tr>
                    <td>Ministerio del Trabajo en Colombia. MinTrabajoCol (2020). Equidad de género </td>
                    <td>Video</td>
                    <td> <a href="https://www.youtube.com/watch?v=sQRsQlLnOCM">https://www.youtube.com/watch?v=sQRsQlLnOCM</a></td>
                </tr>
                <tr>
                    <td>Ministerio del Trabajo en Colombia. MinTrabajoCol (2020). Mecanismo de protección al cesante.</td>
                    <td>Video</td>
                    <td> <a href="https://www.youtube.com/watch?v=8Pfl7Rpo7W8">https://www.youtube.com/watch?v=8Pfl7Rpo7W8</a></td>
                </tr>
            </tbody>
        </table>
    </div>
</div>

source/pug/pages/material-complementario.pug
.container
    .header-ecored
        h1 Material complementario

    .jumbotron.bg-white
        table.table.table-bordered.table-striped
            thead.thead-dark
                tr
                    th Nombre del documento o material
                    th Tipo de material
                    th(style="width:160px") Enlace del recurso

            tbody
                tr
                    td Ministerio del Trabajo en Colombia. MinTrabajoCol (2014). Derechos Laborales. 
                    td Video
                    td 
                        a(href='https://www.youtube.com/watch?v=DnFCdJH9sKA',target="_blank") https://www.youtube.com/watch?v=DnFCdJH9sKA
                tr
                    td Ministerio del Trabajo en Colombia. MinTrabajoCol (2020). Equidad de género 
                    td Video
                    td 
                        a(href='https://www.youtube.com/watch?v=sQRsQlLnOCM',target="_blank") https://www.youtube.com/watch?v=sQRsQlLnOCM
                tr
                    td Ministerio del Trabajo en Colombia. MinTrabajoCol (2020). Mecanismo de protección al cesante.
                    td Video
                    td 
                        a(href='https://www.youtube.com/watch?v=8Pfl7Rpo7W8',target="_blank") https://www.youtube.com/watch?v=8Pfl7Rpo7W8
