public/pages/referencias.html
<div class="container">
    <div class="header-ecored">
        <h1>Referencias bibliográficas</h1>
    </div>
    <div class="jumbotron bg-white referencias">
        <p>Canal Institucional (2019). Historia del Congreso de la República de Colombia.<a class="ml-2" href="https://www.youtube.com/watch?v=OubcIwZ8jMg" target="_blank">https://www.youtube.com/watch?v=OubcIwZ8jMg</a></p>
        <hr />
        <p>Derechos Humanos (2017). Declaración universal de derechos humanos.<a class="ml-2" href="https://www.youtube.com/watch?v=u6rTKLa1RJk" target="_blank">https://www.youtube.com/watch?v=u6rTKLa1RJk</a></p>
        <hr />
        <p>Escuela Nacional Sindical (2015). Manual de derechos laborales. La Patria.</p>
        <hr />
        <p>Ministerio del Trabajo en Colombia. MinTrabajoCol (2014). Derechos Laborales.<a class="ml-2" href="https://www.youtube.com/watch?v=DnFCdJH9sKA" target="_blank">https://www.youtube.com/watch?v=DnFCdJH9sKA</a></p>
        <hr />
        <p>Ministerio del Trabajo en Colombia. MinTrabajoCol (2020). Equidad de género.<a class="ml-2" href="https://www.youtube.com/watch?v=DnFCdJH9sKA" target="_blank">https://www.youtube.com/watch?v=DnFCdJH9sKA</a></p>
        <hr />
        <p>Ministerio del Trabajo en Colombia. MinTrabajoCol (2020). Mecanismo de protección al cesante.<a class="ml-2" href="https://www.youtube.com/watch?v=DnFCdJH9sKA" target="_blank">https://www.youtube.com/watch?v=DnFCdJH9sKA</a></p>
        <hr />
        <p>Organización Internacional del Trabajo (2009). Conocer los derechos fundamentales del trabajo. OIT</p>
        <hr />
        <p>Organización Internacional del Trabajo (2000). La negociación colectiva. OIT</p>
        <hr />
        <p>Ramírez, J (2015). Curso de Derecho del Trabajo. Tirant lo blanch.</p>
        <hr />
        <div class="row justify-content-between align-items-center">
            <div class="col-12 col-md-5 my-4">
                <div class="jumbotron p-4">
                    <div class="d-flex justify-content-center align-items-center">
                        <p class="text-center pl-4"><i class="fa fa-picture-o fa-2x text-center"></i></p>
                        <p class="text-center flex-grow-1">Fotografías y vectores tomados de <a href="https://www.shutterstock.com/" target="_blank">https://www.shutterstock.com/</a> y <a href="https://www.freepik.es/" target="_blank">https://www.freepik.es/</a></p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-5 my-4">
                <div class="jumbotron p-4">
                    <div class="d-flex justify-content-center align-items-center">
                        <p class="text-center pl-4"><i class="fa fa-creative-commons fa-2x text-center"></i></p>
                        <p class="text-center flex-grow-1">Licencia Creative Commons <br> <strong>CC BY-NC-SA</strong><br> <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/es/" target="_blank">Ver licencia.</a> </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

source/pug/pages/referencias.pug
include ../mixins/functions

.container

    .header-ecored
        h1 Referencias bibliográficas
 

    .jumbotron.bg-white.referencias

        +referenciaItem("Canal Institucional (2019). Historia del Congreso de la República de Colombia.","https://www.youtube.com/watch?v=OubcIwZ8jMg")
        
        +referenciaItem("Derechos Humanos (2017). Declaración universal de derechos humanos.","https://www.youtube.com/watch?v=u6rTKLa1RJk")

        +referenciaItem("Escuela Nacional Sindical (2015). Manual de derechos laborales. La Patria.","")

        +referenciaItem("Ministerio del Trabajo en Colombia. MinTrabajoCol (2014). Derechos Laborales.","https://www.youtube.com/watch?v=DnFCdJH9sKA")

        +referenciaItem("Ministerio del Trabajo en Colombia. MinTrabajoCol (2020). Equidad de género.","https://www.youtube.com/watch?v=DnFCdJH9sKA")

        +referenciaItem("Ministerio del Trabajo en Colombia. MinTrabajoCol (2020). Mecanismo de protección al cesante.","https://www.youtube.com/watch?v=DnFCdJH9sKA")

        +referenciaItem("Organización Internacional del Trabajo (2009). Conocer los derechos fundamentales del trabajo. OIT","")

        +referenciaItem("Organización Internacional del Trabajo (2000). La negociación colectiva. OIT","")

        +referenciaItem("Ramírez, J (2015). Curso de Derecho del Trabajo. Tirant lo blanch.","")

        .row.justify-content-between.align-items-center

            .col-12.col-md-5.my-4
                .jumbotron.p-4
                    .d-flex.justify-content-center.align-items-center
                        p.text-center.pl-4
                            i.fa.fa-picture-o.fa-2x.text-center
                        p.text-center.flex-grow-1 Fotografías y vectores tomados de <a href="https://www.shutterstock.com/" target="_blank">https://www.shutterstock.com/</a> y <a href="https://www.freepik.es/" target="_blank">https://www.freepik.es/</a>

            .col-12.col-md-5.my-4
                .jumbotron.p-4
                    .d-flex.justify-content-center.align-items-center
                        p.text-center.pl-4
                            i.fa.fa-creative-commons.fa-2x.text-center
                        p.text-center.flex-grow-1 Licencia Creative Commons <br> <strong>CC BY-NC-SA</strong><br> <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/es/" target="_blank">Ver licencia.</a>            
