source/pug/pages/tema-2.pug
.container

    .header-ecored
        h1 2. Constitución política de Colombia.

    .card
        .card-body.px-0.mt-5
            .row.justify-content-center.naranja-claro.mx-0
                .col-12.col-md-6.my-3.px-4.px-md-0.py-5.offset-md-1 
                    p #[strong El pueblo de Colombia, en ejercicio de su poder soberano, representado por sus delegatarios a la Asamblea Nacional Constituyente ] , invocando la protección de Dios, y con el fin de fortalecer la unidad de la Nación y asegurar a sus integrantes la vida, la convivencia, el trabajo, la justicia, la igualdad, el conocimiento, la libertad y la paz, dentro de un marco jurídico, democrático y participativo que garantice un orden político, económico y social justo, y comprometido a impulsar la integración de la comunidad latinoamericana, decreta, sanciona y promulga la Constitución política de Colombia de 1991 vigente hasta la actualidad.
                .col.d-none.d-md-flex.mt-5.pt-3.justify-content-center
                    img(src="assets/images/pages/tema-2/tema-2-1.svg").img-fluid.position-absolute.w-75                        
            .container.mt-lg-5.pt-lg-5    
                .row.mt-4.pt-2.pt-md-2.offset-1
                    .col-12.text-center.text-lg-left 
                        img(src="assets/images/pages/tema-2/tema-2-2.svg").img-fluid
                .row.mt-5 
                    .col-9.offset-2.offset-lg-1
                        p.font-weight-bold.mt-4 Para profundizar esta temática hacer la lectura de la siguiente página web del Banco de la república en su colección cultural (2016)
            .container.mt-3   
                .row.offset-2.offset-lg-1.mt-4
                    .col-11.col-md-10.col-lg-8.col-xl-7.mt-2.boton-morado.px-3.py-2 
                        a(href='https://www.banrepcultural.org/programas/la-paz-se-toma-la-palabra/de-toda-la-gente')
                            .row.mx-0
                                .col-1.p-0
                                    img(src="assets/images/icons/pdf-button.svg")
                                .col-11.pl-5.pr-0.align-self-center
                                    p.text-white.font-weight-bold  25 años de la Asamblea Nacional Constituyente.

public/pages/tema-2.html
<div class="container">
    <div class="header-ecored">
        <h1>2. Constitución política de Colombia.</h1>
    </div>
    <div class="card">
        <div class="card-body px-0 mt-5">
            <div class="row justify-content-center naranja-claro mx-0">
                <div class="col-12 col-md-6 my-3 px-4 px-md-0 py-5 offset-md-1">
                    <p><strong>El pueblo de Colombia, en ejercicio de su poder soberano, representado por sus delegatarios a la Asamblea Nacional Constituyente </strong> , invocando la protección de Dios, y con el fin de fortalecer la unidad de la Nación y asegurar a sus integrantes la vida, la convivencia, el trabajo, la justicia, la igualdad, el conocimiento, la libertad y la paz, dentro de un marco jurídico, democrático y participativo que garantice un orden político, económico y social justo, y comprometido a impulsar la integración de la comunidad latinoamericana, decreta, sanciona y promulga la Constitución política de Colombia de 1991 vigente hasta la actualidad.</p>
                </div>
                <div class="col d-none d-md-flex mt-5 pt-3 justify-content-center"><img class="img-fluid position-absolute w-75" src="assets/images/pages/tema-2/tema-2-1.svg" /></div>
            </div>
            <div class="container mt-lg-5 pt-lg-5">
                <div class="row mt-4 pt-2 pt-md-2 offset-1">
                    <div class="col-12 text-center text-lg-left"> <img class="img-fluid" src="assets/images/pages/tema-2/tema-2-2.svg" /></div>
                </div>
                <div class="row mt-5">
                    <div class="col-9 offset-2 offset-lg-1">
                        <p class="font-weight-bold mt-4">Para profundizar esta temática hacer la lectura de la siguiente página web del Banco de la república en su colección cultural (2016)</p>
                    </div>
                </div>
            </div>
            <div class="container mt-3">
                <div class="row offset-2 offset-lg-1 mt-4">
                    <div class="col-11 col-md-10 col-lg-8 col-xl-7 mt-2 boton-morado px-3 py-2"> <a href="https://www.banrepcultural.org/programas/la-paz-se-toma-la-palabra/de-toda-la-gente">
                            <div class="row mx-0">
                                <div class="col-1 p-0"><img src="assets/images/icons/pdf-button.svg" /></div>
                                <div class="col-11 pl-5 pr-0 align-self-center">
                                    <p class="text-white font-weight-bold"> 25 años de la Asamblea Nacional Constituyente.</p>
                                </div>
                            </div>
                        </a></div>
                </div>
            </div>
        </div>
    </div>
</div>
