public/pages/tema-4.html
<div class="container">
    <div class="header-ecored">
        <h1>5. Mecanismos constitucionales de protección.</h1>
    </div>
    <div class="card">
        <div class="card-body px-0 mt-5">
            <div class="container borde-bottom-naranja">
                <div class="row" id="tema-41">
                    <div class="col-12 col-md-10 pl-md-5 mt-5 ml-md-5">
                        <p>Son los mecanismos creados por la Constitución Nacional de Colombia para garantizar los derechos de los ciudadanos. <strong>Estos son:</strong></p>
                    </div>
                </div>
                <div class="header-ecored ml-5">
                    <h2 class="mt-5">La acción de tutela</h2>
                </div>
                <div class="row mt-4 ml-md-5">
                    <div class="col-12 col-md-7 p-4">
                        <h1> La acción de tutela es un mecanismo que tiene por objeto la protección de los derechos constitucionales fundamentales, aún aquellos que no se encuentren consagrados en la constitución</h1>
                        <p class="mt-3">Cuando estos resulten vulnerados o amenazados por la acción o la omisión de cualquier autoridad pública. El fallo que se produce de esta acción es de inmediato cumplimiento. Se encuentra consagrada en el Art. 86 de la Constitución Nacional y ha sido reglamentada por los decretos 2591 de 1991, 306 de 1992 y 1382 de 2000.</p>
                    </div>
                    <div class="col-12 col-md-5"> <img class="img-fluid mt-4 pl-4" src="assets/images/pages/tema-4/tema-4-1.svg" /></div>
                </div>
                <div class="row mt-5 ml-md-5 pl-md-5 mb-5">
                    <div class="col-12">
                        <p class="font-weight-bold"> Para profundizar esta temática hacer la lectura del siguiente anexo:</p>
                    </div>
                    <div class="col-11 mt-4 boton-morado px-3 py-2"> <a href="https://www.ens.org.co/wp-content/uploads/2016/11/Escuela-de-Liderazgo-Sindical-Democr%C3%A1tico-Mecanismos-Const-y-Legales-para-la-def-de-los-derechos-fundamentales-de-los-trabajadores-2007.pdf">
                            <div class="row mx-0">
                                <div class="col p-0"><img class="img-fluid" src="assets/images/icons/pdf-button.svg" /></div>
                                <div class="col-11 pl-md-5 pr-0 align-self-center text-left">
                                    <p class="text-white font-weight-bold"> Mecanismos constitucionales y legales para la defensa de los derechos fundamentales de las y los trabajadores de la Escuela de Liderazgo Sindical Democrático en su página 12. </p>
                                </div>
                            </div>
                        </a></div>
                </div>
            </div>
            <div class="container borde-bottom-naranja">
                <div class="header-ecored ml-5">
                    <h2 class="mt-5">El derecho de petición</h2>
                </div>
                <div class="row mt-4 ml-md-5">
                    <div class="col-12 col-md-7 p-4">
                        <h1> Es un derecho fundamental que consiste en la facultad que tiene toda persona de presentar peticiones respetuosas a las autoridades, por motivos de interés general o particular, y de obtener pronta resolución.</h1>
                        <p class="mt-3">También procede contra particulares, para garantizar los derechos fundamentales, o cuando ejerzan funciones públicas, o cuando presten servicios públicos, o frente a quien el peticionario se encuentre en estado de subordinación (empleador).</p>
                    </div>
                    <div class="col-12 col-md-5"> <img class="img-fluid mt-4 pl-4" src="assets/images/pages/tema-4/tema-4-2.svg" /></div>
                </div>
                <div class="row mt-5 ml-md-5 pl-md-5 mb-5">
                    <div class="col-12">
                        <p class="font-weight-bold"> Para profundizar esta temática hacer la lectura del siguiente anexo:</p>
                    </div>
                    <div class="col-11 mt-4 boton-morado px-3 py-2"> <a href="https://www.ens.org.co/wp-content/uploads/2016/11/Escuela-de-Liderazgo-Sindical-Democr%C3%A1tico-Mecanismos-Const-y-Legales-para-la-def-de-los-derechos-fundamentales-de-los-trabajadores-2007.pdf">
                            <div class="row mx-0">
                                <div class="col p-0"><img class="img-fluid" src="assets/images/icons/pdf-button.svg" /></div>
                                <div class="col-11 pl-md-5 pr-0 align-self-center text-left">
                                    <p class="text-white font-weight-bold"> Mecanismos constitucionales y legales para la defensa de los derechos fundamentales de las y los trabajadores de la Escuela de Liderazgo Sindical Democrático en su página 11.</p>
                                </div>
                            </div>
                        </a></div>
                </div>
            </div>
            <div class="container borde-bottom-naranja">
                <div class="header-ecored ml-5">
                    <h2 class="mt-5">Acción de cumplimiento.</h2>
                </div>
                <div class="row mt-4 ml-md-5">
                    <div class="col-12 col-md-7 p-4">
                        <h1> La acción de cumplimiento es el instrumento directo y rápido con el que cuentan todas las personas, asociaciones, sociedades y fundaciones. </h1>
                        <p class="mt-3">Para exigir que se hagan efectivos los deberes que surgen de las leyes y de las decisiones provenientes de la administración que no han sido cumplidos en virtud de la negligencia de las autoridades públicas.</p>
                    </div>
                    <div class="col-12 col-md-5"> <img class="img-fluid mt-4 pl-4" src="assets/images/pages/tema-4/tema-4-3.svg" /></div>
                </div>
                <div class="row mt-5 ml-md-5 pl-md-5 mb-5">
                    <div class="col-12">
                        <p class="font-weight-bold"> Para profundizar esta temática hacer la lectura del siguiente anexo:</p>
                    </div>
                    <div class="col-11 mt-4 boton-morado px-3 py-2"> <a href="https://www.ens.org.co/wp-content/uploads/2016/11/Escuela-de-Liderazgo-Sindical-Democr%C3%A1tico-Mecanismos-Const-y-Legales-para-la-def-de-los-derechos-fundamentales-de-los-trabajadores-2007.pdf">
                            <div class="row mx-0">
                                <div class="col p-0"><img class="img-fluid" src="assets/images/icons/pdf-button.svg" /></div>
                                <div class="col-11 pl-md-5 pr-0 align-self-center text-left">
                                    <p class="text-white font-weight-bold"> Mecanismos constitucionales y legales para la defensa de los derechos fundamentales de las y los trabajadores de la Escuela de Liderazgo Sindical Democrático en su página 14.</p>
                                </div>
                            </div>
                        </a></div>
                </div>
            </div>
            <div class="container">
                <div class="header-ecored ml-5">
                    <h2 class="mt-5">Acciones populares y de grupo.</h2>
                </div>
                <div class="row mt-4 ml-md-5">
                    <div class="col-12 col-md-7 p-4">
                        <h1> Consiste en la posibilidad que tienen todas las personas de solicitar la protección de los derechos e intereses colectivos. </h1>
                        <p class="mt-3">Relacionados con el patrimonio, el espacio, la seguridad y la salubridad públicos, la moral administrativa, el ambiente, la libre competencia económica y otros derechos de similar naturaleza.</p>
                    </div>
                    <div class="col-12 col-md-5"> <img class="img-fluid mt-4 pl-4" src="assets/images/pages/tema-4/tema-4-4.svg" /></div>
                </div>
                <div class="row mt-5 ml-md-5 pl-md-5 mb-5">
                    <div class="col-12">
                        <p class="font-weight-bold"> Para profundizar esta temática hacer la lectura del siguiente anexo:</p>
                    </div>
                    <div class="col-11 mt-4 boton-morado px-3 py-2"> <a href="https://www.ens.org.co/wp-content/uploads/2016/11/Escuela-de-Liderazgo-Sindical-Democr%C3%A1tico-Mecanismos-Const-y-Legales-para-la-def-de-los-derechos-fundamentales-de-los-trabajadores-2007.pdf">
                            <div class="row mx-0">
                                <div class="col p-0"><img class="img-fluid" src="assets/images/icons/pdf-button.svg" /></div>
                                <div class="col-11 pl-md-5 pr-0 align-self-center text-left">
                                    <p class="text-white font-weight-bold"> Mecanismos constitucionales y legales para la defensa de los derechos fundamentales de las y los trabajadores de la Escuela de Liderazgo Sindical Democrático en su página 16.</p>
                                </div>
                            </div>
                        </a></div>
                </div>
            </div>
        </div>
    </div>
</div>

source/pug/pages/tema-4.pug
.container

    .header-ecored
        h1 5. Mecanismos constitucionales de protección.

    .card
        .card-body.px-0.mt-5
            .container.borde-bottom-naranja 
                .row#tema-41 
                    .col-12.col-md-10.pl-md-5.mt-5.ml-md-5 
                        p Son los mecanismos creados por la Constitución Nacional de Colombia para garantizar los derechos de los ciudadanos. #[strong Estos son:]
                
                .header-ecored.ml-5
                    h2.mt-5 La acción de tutela
                .row.mt-4.ml-md-5
                    .col-12.col-md-7.p-4 
                        h1  La acción de tutela es un mecanismo que tiene por objeto la protección de los derechos constitucionales fundamentales, aún aquellos que no se encuentren consagrados en la constitución
                        p.mt-3 Cuando estos resulten vulnerados o amenazados por la acción o la omisión de cualquier autoridad pública. El fallo que se produce de esta acción es de inmediato cumplimiento. Se encuentra consagrada en el Art. 86 de la Constitución Nacional y ha sido reglamentada por los decretos 2591 de 1991, 306 de 1992 y 1382 de 2000.
                    .col-12.col-md-5 
                        img(src="assets/images/pages/tema-4/tema-4-1.svg").img-fluid.mt-4.pl-4

                .row.mt-5.ml-md-5.pl-md-5.mb-5
                    .col-12
                        p.font-weight-bold  Para profundizar esta temática hacer la lectura del siguiente anexo:
                    .col-11.mt-4.boton-morado.px-3.py-2 
                        a(href='https://www.ens.org.co/wp-content/uploads/2016/11/Escuela-de-Liderazgo-Sindical-Democr%C3%A1tico-Mecanismos-Const-y-Legales-para-la-def-de-los-derechos-fundamentales-de-los-trabajadores-2007.pdf')
                            .row.mx-0
                                .col.p-0
                                    img(src="assets/images/icons/pdf-button.svg").img-fluid
                                .col-11.pl-md-5.pr-0.align-self-center.text-left 
                                    p.text-white.font-weight-bold  Mecanismos constitucionales y legales para la defensa de los derechos fundamentales de las y los trabajadores de la Escuela de Liderazgo Sindical Democrático en su página 12. 

            .container.borde-bottom-naranja         
                .header-ecored.ml-5
                    h2.mt-5 El derecho de petición
                .row.mt-4.ml-md-5
                    .col-12.col-md-7.p-4 
                        h1  Es un derecho fundamental que consiste en la facultad que tiene toda persona de presentar peticiones respetuosas a las autoridades, por motivos de interés general o particular, y de obtener pronta resolución.
                        p.mt-3 También procede contra particulares, para garantizar los derechos fundamentales, o cuando ejerzan funciones públicas, o cuando presten servicios públicos, o frente a quien el peticionario se encuentre en estado de subordinación (empleador).
                    .col-12.col-md-5 
                        img(src="assets/images/pages/tema-4/tema-4-2.svg").img-fluid.mt-4.pl-4

                .row.mt-5.ml-md-5.pl-md-5.mb-5
                    .col-12
                        p.font-weight-bold  Para profundizar esta temática hacer la lectura del siguiente anexo:
                    .col-11.mt-4.boton-morado.px-3.py-2 
                        a(href='https://www.ens.org.co/wp-content/uploads/2016/11/Escuela-de-Liderazgo-Sindical-Democr%C3%A1tico-Mecanismos-Const-y-Legales-para-la-def-de-los-derechos-fundamentales-de-los-trabajadores-2007.pdf')
                            .row.mx-0
                                .col.p-0
                                    img(src="assets/images/icons/pdf-button.svg").img-fluid
                                .col-11.pl-md-5.pr-0.align-self-center.text-left 
                                    p.text-white.font-weight-bold  Mecanismos constitucionales y legales para la defensa de los derechos fundamentales de las y los trabajadores de la Escuela de Liderazgo Sindical Democrático en su página 11.

            .container.borde-bottom-naranja  
                .header-ecored.ml-5
                    h2.mt-5 Acción de cumplimiento.
                .row.mt-4.ml-md-5
                    .col-12.col-md-7.p-4 
                        h1  La acción de cumplimiento es el instrumento directo y rápido con el que cuentan todas las personas, asociaciones, sociedades y fundaciones. 
                        p.mt-3 Para exigir que se hagan efectivos los deberes que surgen de las leyes y de las decisiones provenientes de la administración que no han sido cumplidos en virtud de la negligencia de las autoridades públicas.
                    .col-12.col-md-5 
                        img(src="assets/images/pages/tema-4/tema-4-3.svg").img-fluid.mt-4.pl-4

                .row.mt-5.ml-md-5.pl-md-5.mb-5
                    .col-12
                        p.font-weight-bold  Para profundizar esta temática hacer la lectura del siguiente anexo:
                    .col-11.mt-4.boton-morado.px-3.py-2 
                        a(href='https://www.ens.org.co/wp-content/uploads/2016/11/Escuela-de-Liderazgo-Sindical-Democr%C3%A1tico-Mecanismos-Const-y-Legales-para-la-def-de-los-derechos-fundamentales-de-los-trabajadores-2007.pdf')
                            .row.mx-0
                                .col.p-0
                                    img(src="assets/images/icons/pdf-button.svg").img-fluid
                                .col-11.pl-md-5.pr-0.align-self-center.text-left 
                                    p.text-white.font-weight-bold  Mecanismos constitucionales y legales para la defensa de los derechos fundamentales de las y los trabajadores de la Escuela de Liderazgo Sindical Democrático en su página 14.
    
            .container 
                .header-ecored.ml-5
                    h2.mt-5 Acciones populares y de grupo.
                .row.mt-4.ml-md-5
                    .col-12.col-md-7.p-4 
                        h1  Consiste en la posibilidad que tienen todas las personas de solicitar la protección de los derechos e intereses colectivos. 
                        p.mt-3 Relacionados con el patrimonio, el espacio, la seguridad y la salubridad públicos, la moral administrativa, el ambiente, la libre competencia económica y otros derechos de similar naturaleza.
                    .col-12.col-md-5 
                        img(src="assets/images/pages/tema-4/tema-4-4.svg").img-fluid.mt-4.pl-4

                .row.mt-5.ml-md-5.pl-md-5.mb-5
                    .col-12
                        p.font-weight-bold  Para profundizar esta temática hacer la lectura del siguiente anexo:
                    .col-11.mt-4.boton-morado.px-3.py-2 
                        a(href='https://www.ens.org.co/wp-content/uploads/2016/11/Escuela-de-Liderazgo-Sindical-Democr%C3%A1tico-Mecanismos-Const-y-Legales-para-la-def-de-los-derechos-fundamentales-de-los-trabajadores-2007.pdf')
                            .row.mx-0
                                .col.p-0
                                    img(src="assets/images/icons/pdf-button.svg").img-fluid
                                .col-11.pl-md-5.pr-0.align-self-center.text-left 
                                    p.text-white.font-weight-bold  Mecanismos constitucionales y legales para la defensa de los derechos fundamentales de las y los trabajadores de la Escuela de Liderazgo Sindical Democrático en su página 16.
